# soa

./: .gitignore  README.md  pom.xml
lab1-ear/: pom.xml
projekt-model/: pom.xml
projekt-model/src/main/java/pl/edu/agh/soa/model/: Adres.java  Articles.java  Courses.java  HomeTown.java  ListOfStudents.java  Student.java
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/lab/: App.java  AuthController.java  AuthFilter.java  AuthService.java  StudentController.java  TokenNeeded.java
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/consume/: RESTConsumtion.java
soa-dao/: pom.xml
soa-dao/src/main/java/pl/edu/agh/dao/: AdresDao.java  ArticlesDao.java  CoursesDao.java  HomeTownDao.java  StudentDao.java  StudentMapper.java
soa-jpa/: pom.xml
soa-jpa/src/main/java/pl/edu/agh/entity/: AdresEntity.java  ArticlesEntity.java  Courses.java  HomeTownEntity.java  StudentEntity.java
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/lab/: Service.java
soap-api/src/main/resources/: roles.properties  users.properties
soap-connector/: pom.xml
soap-connector/src/main/java/pl/egu/agh/soa/lab/: AddNewStudent.java  AddNewStudentResponse.java  Adres.java  Articles.java  Courses.java  DeleteStudentByIndeX.java  DeleteStudentByIndeXResponse.java  DeleteStudentByName.java  DeleteStudentByNameResponse.java  GetBase64Avatar.java  GetBase64AvatarResponse.java  GetStudentByAge.java  GetStudentByAgeResponse.java  GetStudentByIndex.java  GetStudentByIndexResponse.java  GetStudentByName.java  GetStudentByNameResponse.java  GetStudents.java  GetStudentsResponse.java  HomeTown.java  ObjectFactory.java  Service.java  ServiceService.java  (+2 more)
(+1 files in other folders)
